[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/cosimoranieri/src/quickstart/src/main/scala/com/example/quickstart/HelloWorldService.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/cosimoranieri/src/quickstart/src/main/scala/com/example/quickstart/HelloWorldRoutes.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/cosimoranieri/src/quickstart/src/main/scala/com/example/quickstart/HelloWorldServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(com.example.quickstart.HelloWorldService, com.example.quickstart.ServerStream, com.example.quickstart.HelloWorldServer)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/cosimoranieri/src/quickstart/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 390908d4 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Ypartial-unification[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/cosimoranieri/.ivy2/cache/com.artima.supersafe/supersafe_2.12.6/jars/supersafe_2.12.6-1.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/classes:/Users/cosimoranieri/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/cosimoranieri/src/quickstart/target/scala-2.12/classes:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-blaze-server_2.12/jars/http4s-blaze-server_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-blaze-core_2.12/jars/http4s-blaze-core_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-core_2.12/jars/http4s-core_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.typelevel/cats-core_2.12/jars/cats-core_2.12-1.1.0.jar:/Users/cosimoranieri/.ivy2/cache/org.typelevel/cats-macros_2.12/jars/cats-macros_2.12-1.1.0.jar:/Users/cosimoranieri/.ivy2/cache/org.typelevel/machinist_2.12/jars/machinist_2.12-0.6.2.jar:/Users/cosimoranieri/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar:/Users/cosimoranieri/.ivy2/cache/org.typelevel/cats-kernel_2.12/jars/cats-kernel_2.12-1.1.0.jar:/Users/cosimoranieri/.ivy2/cache/org.typelevel/cats-effect_2.12/jars/cats-effect_2.12-0.10.1.jar:/Users/cosimoranieri/.ivy2/cache/co.fs2/fs2-io_2.12/jars/fs2-io_2.12-0.10.5.jar:/Users/cosimoranieri/.ivy2/cache/co.fs2/fs2-core_2.12/jars/fs2-core_2.12-0.10.5.jar:/Users/cosimoranieri/.ivy2/cache/co.fs2/fs2-scodec_2.12/jars/fs2-scodec_2.12-0.10.5.jar:/Users/cosimoranieri/.ivy2/cache/org.scodec/scodec-bits_2.12/bundles/scodec-bits_2.12-1.1.5.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-websocket_2.12/jars/http4s-websocket_2.12-0.2.1.jar:/Users/cosimoranieri/.ivy2/cache/org.log4s/log4s_2.12/jars/log4s_2.12-1.6.1.jar:/Users/cosimoranieri/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.25.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/parboiled_2.12/jars/parboiled_2.12-1.0.0.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/blaze-http_2.12/jars/blaze-http_2.12-0.12.13.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/blaze-core_2.12/jars/blaze-core_2.12-0.12.13.jar:/Users/cosimoranieri/.ivy2/cache/com.twitter/hpack/jars/hpack-1.0.2.jar:/Users/cosimoranieri/.ivy2/cache/org.eclipse.jetty.alpn/alpn-api/jars/alpn-api-1.1.3.v20160715.jar:/Users/cosimoranieri/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.0.6.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-server_2.12/jars/http4s-server_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-circe_2.12/jars/http4s-circe_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-jawn_2.12/jars/http4s-jawn_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/jawn-fs2_2.12/jars/jawn-fs2_2.12-0.12.2.jar:/Users/cosimoranieri/.ivy2/cache/org.spire-math/jawn-parser_2.12/jars/jawn-parser_2.12-0.11.1.jar:/Users/cosimoranieri/.ivy2/cache/io.circe/circe-jawn_2.12/jars/circe-jawn_2.12-0.9.3.jar:/Users/cosimoranieri/.ivy2/cache/io.circe/circe-core_2.12/jars/circe-core_2.12-0.9.3.jar:/Users/cosimoranieri/.ivy2/cache/io.circe/circe-numbers_2.12/jars/circe-numbers_2.12-0.9.3.jar:/Users/cosimoranieri/.ivy2/cache/org.http4s/http4s-dsl_2.12/jars/http4s-dsl_2.12-0.18.14.jar:/Users/cosimoranieri/.ivy2/cache/ch.qos.logback/logback-classic/jars/logback-classic-1.2.3.jar:/Users/cosimoranieri/.ivy2/cache/ch.qos.logback/logback-core/jars/logback-core-1.2.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.964339817 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.quickstart.HelloWorldService...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.example.quickstart.HelloWorldService)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.quickstart.HelloWorldService)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.quickstart.HelloWorldService,ModifiedNames(changes = UsedName(BadGateway,[Default]), UsedName(http4sNonAuthoritativeInformationSyntax,[Implicit]), UsedName(http4sNoContentSyntax,[Implicit]), UsedName(http4sRangeNotSatisfiableSyntax,[Implicit]), UsedName(entityBodyEncoder,[Implicit]), UsedName(http4sPaymentRequiredSyntax,[Implicit]), UsedName(http4sFailedDependencySyntax,[Implicit]), UsedName(filePathEncoder,[Implicit]), UsedName(http4sPreconditionFailedSyntax,[Implicit]), UsedName(StatusOrder,[Implicit]), UsedName(charArrayEncoder,[Implicit]), UsedName(q,[Default]), UsedName(removeDotSegments,[Default]), UsedName(==,[Default]), UsedName(futureEncoder,[Implicit]), UsedName(LengthRequired,[Default]), UsedName(Locked,[Default]), UsedName(http4sTooManyRequestsSyntax,[Implicit]), UsedName(PreconditionFailed,[Default]), UsedName(effectEncoder,[Implicit]), UsedName(LoopDetected,[Default]), UsedName(MultiStatus,[Default]), UsedName(NonAuthoritativeInformation,[Default]), UsedName(http4sGoneSyntax,[Implicit]), UsedName(uri,[Default]), UsedName(unitEncoder,[Implicit]), UsedName(OptionalValidatingQueryParamDecoderMatcher,[Default]), UsedName(charArrayEncoder$default$2,[Default]), UsedName(http4sEqForCharsetRange,[Implicit]), UsedName(http4sLockedSyntax,[Implicit]), UsedName(http4sUnsupportedMediaTypeSyntax,[Implicit]), UsedName(binary,[Implicit]), UsedName(http4sEqForMethod,[Implicit]), UsedName(SwitchingProtocols,[Default]), UsedName(NoContent,[Default]), UsedName(~,[Default]), UsedName(NotAcceptable,[Default]), UsedName(http4sAcceptedSyntax,[Implicit]), UsedName(MultipleChoices,[Default]), UsedName(http4sShowForCharsetRange,[Implicit]), UsedName(finalize,[Default]), UsedName(OptionalQueryParamMatcher,[Default]), UsedName(com;example;quickstart;HelloWorldService;init;,[Default]), UsedName(http4sContinueSyntax,[Implicit]), UsedName(PermanentRedirect,[Default]), UsedName(stringEncoder$default$2,[Default]), UsedName(getClass,[Default]), UsedName(RangeNotSatisfiable,[Default]), UsedName(MethodConcat,[Default]), UsedName(streamEncoder,[Implicit]), UsedName(stringEncoder,[Implicit]), UsedName(qValueOrder,[Implicit]), UsedName(http4sNetworkAuthenticationRequiredSyntax,[Implicit]), UsedName(RequestTimeout,[Default]), UsedName(multipartEncoder,[Implicit]), UsedName(http4sNotImplementedSyntax,[Implicit]), UsedName(http4sNotModifiedSyntax,[Implicit]), UsedName(DELETE,[Default]), UsedName(multipart,[Implicit]), UsedName(http4sVariantAlsoNegotiatesSyntax,[Implicit]), UsedName(NotImplemented,[Default]), UsedName(->,[Default]), UsedName(binaryChunk,[Implicit]), UsedName(service,[Default]), UsedName(Forbidden,[Default]), UsedName(Accepted,[Default]), UsedName(http4sOkSyntax,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(http4sRequestTimeoutSyntax,[Implicit]), UsedName(UnavailableForLegalReasons,[Default]), UsedName(http4sSwitchingProtocolsSyntax,[Implicit]), UsedName(http4sSeeOtherSyntax,[Implicit]), UsedName(http4sInsufficientStorageSyntax,[Implicit]), UsedName(Unauthorized,[Default]), UsedName(toString,[Default]), UsedName(http4sGatewayTimeoutSyntax,[Implicit]), UsedName(PATCH,[Default]), UsedName(RequestHeaderFieldsTooLarge,[Default]), UsedName(http4sKleisliResponseSyntax,[Implicit]), UsedName(NotModified,[Default]), UsedName(qValueShow,[Implicit]), UsedName(text$default$2,[Default]), UsedName(PUT,[Default]), UsedName(http4sNotFoundSyntax,[Implicit]), UsedName(NetworkAuthenticationRequired,[Default]), UsedName(readerEncoder$default$2,[Default]), UsedName(http4sUpgradeRequiredSyntax,[Implicit]), UsedName(chunkEncoder,[Implicit]), UsedName(http4sMultipleChoicesSyntax,[Implicit]), UsedName(http4sMovedPermanentlySyntax,[Implicit]), UsedName(textFile,[Default]), UsedName(Continue,[Default]), UsedName(asyncSyntax,[Implicit]), UsedName(IMUsed,[Default]), UsedName(UnsupportedMediaType,[Default]), UsedName(NotExtended,[Default]), UsedName(AlreadyReported,[Default]), UsedName(UseProxy,[Default]), UsedName(http4sLengthRequiredSyntax,[Implicit]), UsedName(http4sRequestHeaderFieldsTooLargeSyntax,[Implicit]), UsedName(http4sMethodSyntax,[Implicit]), UsedName(http4sServiceUnavailableSyntax,[Implicit]), UsedName($init$,[Default]), UsedName(+&,[Default]), UsedName(http4sPartialContentSyntax,[Implicit]), UsedName(fileEncoder,[Implicit]), UsedName(TRACE,[Default]), UsedName(resolve,[Default]), UsedName(as,[Default]), UsedName(BadRequest,[Default]), UsedName(HEAD,[Default]), UsedName(notify,[Default]), UsedName(PartialContent,[Default]), UsedName(eq,[Default]), UsedName(HttpVersionNotSupported,[Default]), UsedName(PayloadTooLarge,[Default]), UsedName(InternalServerError,[Default]), UsedName(http4sInternalServerErrorSyntax,[Implicit]), UsedName(HttpVersionShow,[Implicit]), UsedName(http4sNotAcceptableSyntax,[Implicit]), UsedName(QueryParamDecoderMatcher,[Default]), UsedName(http4sUnauthorizedSyntax,[Implicit]), UsedName(error,[Default]), UsedName(##,[Default]), UsedName(void,[Implicit]), UsedName(http4sFoundSyntax,[Implicit]), UsedName(OptionalQueryParamDecoderMatcher,[Default]), UsedName(http4sNonEmptyListSyntax,[Implicit]), UsedName(byteArrayEncoder,[Implicit]), UsedName(http4sPayloadTooLargeSyntax,[Implicit]), UsedName(HelloWorldService,[Default]), UsedName(asInstanceOf,[Default]), UsedName(byteArrayDecoder,[Implicit]), UsedName(OptionalMultiQueryParamDecoderMatcher,[Default]), UsedName(ResetContent,[Default]), UsedName(StatusShow,[Implicit]), UsedName(http4sUnprocessableEntitySyntax,[Implicit]), UsedName($asInstanceOf,[Default]), UsedName(VariantAlsoNegotiates,[Default]), UsedName($isInstanceOf,[Default]), UsedName(GET,[Default]), UsedName(TemporaryRedirect,[Default]), UsedName(http4sLoopDetectedSyntax,[Implicit]), UsedName(POST,[Default]), UsedName(:?,[Default]), UsedName(http4sBadGatewaySyntax,[Implicit]), UsedName(http4sEffectResponseSyntax,[Implicit]), UsedName(http4sProxyAuthenticationRequiredSyntax,[Implicit]), UsedName(http4sMultiStatusSyntax,[Implicit]), UsedName(Ok,[Default]), UsedName(OPTIONS,[Default]), UsedName(entityEncoderContravariant,[Implicit]), UsedName(PreconditionRequired,[Default]), UsedName(http4sShowForMethod,[Implicit]), UsedName(ProxyAuthenticationRequired,[Default]), UsedName(notifyAll,[Default]), UsedName(NotFound,[Default]), UsedName(!=,[Default]), UsedName(Found,[Default]), UsedName(IntVar,[Default]), UsedName(http4sMethodConcatSyntax,[Implicit]), UsedName(http4sBadRequestSyntax,[Implicit]), UsedName(CONNECT,[Default]), UsedName(http4sMethodNotAllowedSyntax,[Implicit]), UsedName(http4sUriTooLongSyntax,[Implicit]), UsedName(http4sResetContentSyntax,[Implicit]), UsedName(showEncoder,[Default]), UsedName(InsufficientStorage,[Default]), UsedName(UriTooLong,[Default]), UsedName(/:,[Default]), UsedName(QueryParamMatcher,[Default]), UsedName(PaymentRequired,[Default]), UsedName(emptyEncoder,[Default]), UsedName(clone,[Default]), UsedName(TooManyRequests,[Default]), UsedName(Conflict,[Default]), UsedName(Path,[Default]), UsedName(FailedDependency,[Default]), UsedName(/,[Default]), UsedName(readerEncoder,[Implicit]), UsedName(binFile,[Default]), UsedName(wait,[Default]), UsedName(http4sForbiddenSyntax,[Implicit]), UsedName(http4sExpectationFailedSyntax,[Implicit]), UsedName(synchronized,[Default]), UsedName(http4sNotExtendedSyntax,[Implicit]), UsedName(inputStreamEncoder,[Implicit]), UsedName(qValueHttpCodec,[Implicit]), UsedName(charArrayDecoder,[Implicit]), UsedName(http4sPreconditionRequiredSyntax,[Implicit]), UsedName(serverSentEventEncoder,[Implicit]), UsedName(http4sUnavailableForLegalReasonsSyntax,[Implicit]), UsedName(showEncoder$default$2,[Default]), UsedName(http4sLiteralsSyntax,[Implicit]), UsedName(http4sHttpVersionNotSupportedSyntax,[Implicit]), UsedName(Created,[Default]), UsedName(ne,[Default]), UsedName(UpgradeRequired,[Default]), UsedName(LongVar,[Default]), UsedName(http4sTemporaryRedirectSyntax,[Implicit]), UsedName(http4sCreatedSyntax,[Implicit]), UsedName(UnprocessableEntity,[Default]), UsedName(Processing,[Default]), UsedName(http4sAlreadyReportedSyntax,[Implicit]), UsedName(ExpectationFailed,[Default]), UsedName(hashCode,[Default]), UsedName(GatewayTimeout,[Default]), UsedName(http4sEffectRequestSyntax,[Implicit]), UsedName(text,[Implicit]), UsedName(Root,[Default]), UsedName(HttpVersionOrder,[Implicit]), UsedName(http4sStringSyntax,[Implicit]), UsedName(SeeOther,[Default]), UsedName(Gone,[Default]), UsedName(MovedPermanently,[Default]), UsedName(segmentEncoder,[Implicit]), UsedName(MethodNotAllowed,[Default]), UsedName(equals,[Default]), UsedName(http4sConflictSyntax,[Implicit]), UsedName(http4sPermanentRedirectSyntax,[Implicit]), UsedName(ServiceUnavailable,[Default]), UsedName(ValidatingQueryParamDecoderMatcher,[Default]), UsedName(http4sIMUsedSyntax,[Implicit]))) invalidates 1 classes due to The com.example.quickstart.HelloWorldService has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(http4sNonAuthoritativeInformationSyntax,[Implicit]), UsedName(http4sNoContentSyntax,[Implicit]), UsedName(http4sRangeNotSatisfiableSyntax,[Implicit]), UsedName(entityBodyEncoder,[Implicit]), UsedName(http4sPaymentRequiredSyntax,[Implicit]), UsedName(http4sFailedDependencySyntax,[Implicit]), UsedName(filePathEncoder,[Implicit]), UsedName(http4sPreconditionFailedSyntax,[Implicit]), UsedName(StatusOrder,[Implicit]), UsedName(charArrayEncoder,[Implicit]), UsedName(futureEncoder,[Implicit]), UsedName(http4sTooManyRequestsSyntax,[Implicit]), UsedName(effectEncoder,[Implicit]), UsedName(http4sGoneSyntax,[Implicit]), UsedName(unitEncoder,[Implicit]), UsedName(http4sEqForCharsetRange,[Implicit]), UsedName(http4sLockedSyntax,[Implicit]), UsedName(http4sUnsupportedMediaTypeSyntax,[Implicit]), UsedName(binary,[Implicit]), UsedName(http4sEqForMethod,[Implicit]), UsedName(http4sAcceptedSyntax,[Implicit]), UsedName(http4sShowForCharsetRange,[Implicit]), UsedName(http4sContinueSyntax,[Implicit]), UsedName(streamEncoder,[Implicit]), UsedName(stringEncoder,[Implicit]), UsedName(qValueOrder,[Implicit]), UsedName(http4sNetworkAuthenticationRequiredSyntax,[Implicit]), UsedName(multipartEncoder,[Implicit]), UsedName(http4sNotImplementedSyntax,[Implicit]), UsedName(http4sNotModifiedSyntax,[Implicit]), UsedName(multipart,[Implicit]), UsedName(http4sVariantAlsoNegotiatesSyntax,[Implicit]), UsedName(binaryChunk,[Implicit]), UsedName(http4sOkSyntax,[Implicit]), UsedName(http4sRequestTimeoutSyntax,[Implicit]), UsedName(http4sSwitchingProtocolsSyntax,[Implicit]), UsedName(http4sSeeOtherSyntax,[Implicit]), UsedName(http4sInsufficientStorageSyntax,[Implicit]), UsedName(http4sGatewayTimeoutSyntax,[Implicit]), UsedName(http4sKleisliResponseSyntax,[Implicit]), UsedName(qValueShow,[Implicit]), UsedName(http4sNotFoundSyntax,[Implicit]), UsedName(http4sUpgradeRequiredSyntax,[Implicit]), UsedName(chunkEncoder,[Implicit]), UsedName(http4sMultipleChoicesSyntax,[Implicit]), UsedName(http4sMovedPermanentlySyntax,[Implicit]), UsedName(asyncSyntax,[Implicit]), UsedName(http4sLengthRequiredSyntax,[Implicit]), UsedName(http4sRequestHeaderFieldsTooLargeSyntax,[Implicit]), UsedName(http4sMethodSyntax,[Implicit]), UsedName(http4sServiceUnavailableSyntax,[Implicit]), UsedName(http4sPartialContentSyntax,[Implicit]), UsedName(fileEncoder,[Implicit]), UsedName(http4sInternalServerErrorSyntax,[Implicit]), UsedName(HttpVersionShow,[Implicit]), UsedName(http4sNotAcceptableSyntax,[Implicit]), UsedName(http4sUnauthorizedSyntax,[Implicit]), UsedName(void,[Implicit]), UsedName(http4sFoundSyntax,[Implicit]), UsedName(http4sNonEmptyListSyntax,[Implicit]), UsedName(byteArrayEncoder,[Implicit]), UsedName(http4sPayloadTooLargeSyntax,[Implicit]), UsedName(byteArrayDecoder,[Implicit]), UsedName(StatusShow,[Implicit]), UsedName(http4sUnprocessableEntitySyntax,[Implicit]), UsedName(http4sLoopDetectedSyntax,[Implicit]), UsedName(http4sBadGatewaySyntax,[Implicit]), UsedName(http4sEffectResponseSyntax,[Implicit]), UsedName(http4sProxyAuthenticationRequiredSyntax,[Implicit]), UsedName(http4sMultiStatusSyntax,[Implicit]), UsedName(entityEncoderContravariant,[Implicit]), UsedName(http4sShowForMethod,[Implicit]), UsedName(http4sMethodConcatSyntax,[Implicit]), UsedName(http4sBadRequestSyntax,[Implicit]), UsedName(http4sMethodNotAllowedSyntax,[Implicit]), UsedName(http4sUriTooLongSyntax,[Implicit]), UsedName(http4sResetContentSyntax,[Implicit]), UsedName(readerEncoder,[Implicit]), UsedName(http4sForbiddenSyntax,[Implicit]), UsedName(http4sExpectationFailedSyntax,[Implicit]), UsedName(http4sNotExtendedSyntax,[Implicit]), UsedName(inputStreamEncoder,[Implicit]), UsedName(qValueHttpCodec,[Implicit]), UsedName(charArrayDecoder,[Implicit]), UsedName(http4sPreconditionRequiredSyntax,[Implicit]), UsedName(serverSentEventEncoder,[Implicit]), UsedName(http4sUnavailableForLegalReasonsSyntax,[Implicit]), UsedName(http4sLiteralsSyntax,[Implicit]), UsedName(http4sHttpVersionNotSupportedSyntax,[Implicit]), UsedName(http4sTemporaryRedirectSyntax,[Implicit]), UsedName(http4sCreatedSyntax,[Implicit]), UsedName(http4sAlreadyReportedSyntax,[Implicit]), UsedName(http4sEffectRequestSyntax,[Implicit]), UsedName(text,[Implicit]), UsedName(HttpVersionOrder,[Implicit]), UsedName(http4sStringSyntax,[Implicit]), UsedName(segmentEncoder,[Implicit]), UsedName(http4sConflictSyntax,[Implicit]), UsedName(http4sPermanentRedirectSyntax,[Implicit]), UsedName(http4sIMUsedSyntax,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.example.quickstart.HelloWorldService)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from com.example.quickstart.HelloWorldRoutes...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.example.quickstart.HelloWorldRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(com.example.quickstart.HelloWorldRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following member ref dependencies of com.example.quickstart.HelloWorldRoutes are invalidated:[0m
[0m[[0m[0mdebug[0m] [0m[0m	com.example.quickstart.ServerStream[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(com.example.quickstart.HelloWorldRoutes,ModifiedNames(changes = UsedName(BadGateway,[Default]), UsedName(http4sNonAuthoritativeInformationSyntax,[Implicit]), UsedName(http4sNoContentSyntax,[Implicit]), UsedName(http4sRangeNotSatisfiableSyntax,[Implicit]), UsedName(entityBodyEncoder,[Implicit]), UsedName(http4sPaymentRequiredSyntax,[Implicit]), UsedName(http4sFailedDependencySyntax,[Implicit]), UsedName(filePathEncoder,[Implicit]), UsedName(http4sPreconditionFailedSyntax,[Implicit]), UsedName(StatusOrder,[Implicit]), UsedName(charArrayEncoder,[Implicit]), UsedName(q,[Default]), UsedName(removeDotSegments,[Default]), UsedName(==,[Default]), UsedName(futureEncoder,[Implicit]), UsedName(LengthRequired,[Default]), UsedName(Locked,[Default]), UsedName(http4sTooManyRequestsSyntax,[Implicit]), UsedName(PreconditionFailed,[Default]), UsedName(effectEncoder,[Implicit]), UsedName(LoopDetected,[Default]), UsedName(MultiStatus,[Default]), UsedName(NonAuthoritativeInformation,[Default]), UsedName(http4sGoneSyntax,[Implicit]), UsedName(uri,[Default]), UsedName(unitEncoder,[Implicit]), UsedName(OptionalValidatingQueryParamDecoderMatcher,[Default]), UsedName(charArrayEncoder$default$2,[Default]), UsedName(http4sEqForCharsetRange,[Implicit]), UsedName(http4sLockedSyntax,[Implicit]), UsedName(http4sUnsupportedMediaTypeSyntax,[Implicit]), UsedName(binary,[Implicit]), UsedName(http4sEqForMethod,[Implicit]), UsedName(SwitchingProtocols,[Default]), UsedName(NoContent,[Default]), UsedName(~,[Default]), UsedName(NotAcceptable,[Default]), UsedName(http4sAcceptedSyntax,[Implicit]), UsedName(MultipleChoices,[Default]), UsedName(http4sShowForCharsetRange,[Implicit]), UsedName(finalize,[Default]), UsedName(OptionalQueryParamMatcher,[Default]), UsedName(http4sContinueSyntax,[Implicit]), UsedName(PermanentRedirect,[Default]), UsedName(stringEncoder$default$2,[Default]), UsedName(getClass,[Default]), UsedName(RangeNotSatisfiable,[Default]), UsedName(MethodConcat,[Default]), UsedName(streamEncoder,[Implicit]), UsedName(stringEncoder,[Implicit]), UsedName(qValueOrder,[Implicit]), UsedName(http4sNetworkAuthenticationRequiredSyntax,[Implicit]), UsedName(RequestTimeout,[Default]), UsedName(multipartEncoder,[Implicit]), UsedName(http4sNotImplementedSyntax,[Implicit]), UsedName(http4sNotModifiedSyntax,[Implicit]), UsedName(DELETE,[Default]), UsedName(multipart,[Implicit]), UsedName(http4sVariantAlsoNegotiatesSyntax,[Implicit]), UsedName(NotImplemented,[Default]), UsedName(->,[Default]), UsedName(binaryChunk,[Implicit]), UsedName(service,[Default]), UsedName(Forbidden,[Default]), UsedName(Accepted,[Default]), UsedName(http4sOkSyntax,[Implicit]), UsedName(isInstanceOf,[Default]), UsedName(http4sRequestTimeoutSyntax,[Implicit]), UsedName(UnavailableForLegalReasons,[Default]), UsedName(http4sSwitchingProtocolsSyntax,[Implicit]), UsedName(http4sSeeOtherSyntax,[Implicit]), UsedName(http4sInsufficientStorageSyntax,[Implicit]), UsedName(Unauthorized,[Default]), UsedName(toString,[Default]), UsedName(http4sGatewayTimeoutSyntax,[Implicit]), UsedName(PATCH,[Default]), UsedName(RequestHeaderFieldsTooLarge,[Default]), UsedName(http4sKleisliResponseSyntax,[Implicit]), UsedName(NotModified,[Default]), UsedName(qValueShow,[Implicit]), UsedName(text$default$2,[Default]), UsedName(PUT,[Default]), UsedName(http4sNotFoundSyntax,[Implicit]), UsedName(NetworkAuthenticationRequired,[Default]), UsedName(readerEncoder$default$2,[Default]), UsedName(http4sUpgradeRequiredSyntax,[Implicit]), UsedName(chunkEncoder,[Implicit]), UsedName(http4sMultipleChoicesSyntax,[Implicit]), UsedName(http4sMovedPermanentlySyntax,[Implicit]), UsedName(textFile,[Default]), UsedName(Continue,[Default]), UsedName(asyncSyntax,[Implicit]), UsedName(IMUsed,[Default]), UsedName(UnsupportedMediaType,[Default]), UsedName(NotExtended,[Default]), UsedName(AlreadyReported,[Default]), UsedName(UseProxy,[Default]), UsedName(http4sLengthRequiredSyntax,[Implicit]), UsedName(http4sRequestHeaderFieldsTooLargeSyntax,[Implicit]), UsedName(http4sMethodSyntax,[Implicit]), UsedName(http4sServiceUnavailableSyntax,[Implicit]), UsedName($init$,[Default]), UsedName(+&,[Default]), UsedName(http4sPartialContentSyntax,[Implicit]), UsedName(fileEncoder,[Implicit]), UsedName(TRACE,[Default]), UsedName(com;example;quickstart;HelloWorldRoutes;init;,[Default]), UsedName(resolve,[Default]), UsedName(as,[Default]), UsedName(BadRequest,[Default]), UsedName(HEAD,[Default]), UsedName(notify,[Default]), UsedName(PartialContent,[Default]), UsedName(eq,[Default]), UsedName(HttpVersionNotSupported,[Default]), UsedName(PayloadTooLarge,[Default]), UsedName(InternalServerError,[Default]), UsedName(http4sInternalServerErrorSyntax,[Implicit]), UsedName(HttpVersionShow,[Implicit]), UsedName(http4sNotAcceptableSyntax,[Implicit]), UsedName(QueryParamDecoderMatcher,[Default]), UsedName(http4sUnauthorizedSyntax,[Implicit]), UsedName(error,[Default]), UsedName(##,[Default]), UsedName(void,[Implicit]), UsedName(http4sFoundSyntax,[Implicit]), UsedName(OptionalQueryParamDecoderMatcher,[Default]), UsedName(http4sNonEmptyListSyntax,[Implicit]), UsedName(byteArrayEncoder,[Implicit]), UsedName(http4sPayloadTooLargeSyntax,[Implicit]), UsedName(asInstanceOf,[Default]), UsedName(byteArrayDecoder,[Implicit]), UsedName(OptionalMultiQueryParamDecoderMatcher,[Default]), UsedName(ResetContent,[Default]), UsedName(StatusShow,[Implicit]), UsedName(http4sUnprocessableEntitySyntax,[Implicit]), UsedName($asInstanceOf,[Default]), UsedName(VariantAlsoNegotiates,[Default]), UsedName($isInstanceOf,[Default]), UsedName(GET,[Default]), UsedName(TemporaryRedirect,[Default]), UsedName(http4sLoopDetectedSyntax,[Implicit]), UsedName(POST,[Default]), UsedName(:?,[Default]), UsedName(http4sBadGatewaySyntax,[Implicit]), UsedName(http4sEffectResponseSyntax,[Implicit]), UsedName(http4sProxyAuthenticationRequiredSyntax,[Implicit]), UsedName(http4sMultiStatusSyntax,[Implicit]), UsedName(Ok,[Default]), UsedName(OPTIONS,[Default]), UsedName(entityEncoderContravariant,[Implicit]), UsedName(PreconditionRequired,[Default]), UsedName(http4sShowForMethod,[Implicit]), UsedName(ProxyAuthenticationRequired,[Default]), UsedName(notifyAll,[Default]), UsedName(NotFound,[Default]), UsedName(!=,[Default]), UsedName(Found,[Default]), UsedName(IntVar,[Default]), UsedName(http4sMethodConcatSyntax,[Implicit]), UsedName(http4sBadRequestSyntax,[Implicit]), UsedName(CONNECT,[Default]), UsedName(http4sMethodNotAllowedSyntax,[Implicit]), UsedName(http4sUriTooLongSyntax,[Implicit]), UsedName(http4sResetContentSyntax,[Implicit]), UsedName(showEncoder,[Default]), UsedName(InsufficientStorage,[Default]), UsedName(UriTooLong,[Default]), UsedName(/:,[Default]), UsedName(QueryParamMatcher,[Default]), UsedName(PaymentRequired,[Default]), UsedName(emptyEncoder,[Default]), UsedName(clone,[Default]), UsedName(TooManyRequests,[Default]), UsedName(Conflict,[Default]), UsedName(Path,[Default]), UsedName(FailedDependency,[Default]), UsedName(/,[Default]), UsedName(readerEncoder,[Implicit]), UsedName(binFile,[Default]), UsedName(wait,[Default]), UsedName(http4sForbiddenSyntax,[Implicit]), UsedName(http4sExpectationFailedSyntax,[Implicit]), UsedName(synchronized,[Default]), UsedName(http4sNotExtendedSyntax,[Implicit]), UsedName(inputStreamEncoder,[Implicit]), UsedName(qValueHttpCodec,[Implicit]), UsedName(HelloWorldRoutes,[Default]), UsedName(charArrayDecoder,[Implicit]), UsedName(http4sPreconditionRequiredSyntax,[Implicit]), UsedName(serverSentEventEncoder,[Implicit]), UsedName(http4sUnavailableForLegalReasonsSyntax,[Implicit]), UsedName(showEncoder$default$2,[Default]), UsedName(http4sLiteralsSyntax,[Implicit]), UsedName(http4sHttpVersionNotSupportedSyntax,[Implicit]), UsedName(Created,[Default]), UsedName(ne,[Default]), UsedName(UpgradeRequired,[Default]), UsedName(LongVar,[Default]), UsedName(http4sTemporaryRedirectSyntax,[Implicit]), UsedName(http4sCreatedSyntax,[Implicit]), UsedName(UnprocessableEntity,[Default]), UsedName(Processing,[Default]), UsedName(http4sAlreadyReportedSyntax,[Implicit]), UsedName(ExpectationFailed,[Default]), UsedName(hashCode,[Default]), UsedName(GatewayTimeout,[Default]), UsedName(http4sEffectRequestSyntax,[Implicit]), UsedName(text,[Implicit]), UsedName(Root,[Default]), UsedName(HttpVersionOrder,[Implicit]), UsedName(http4sStringSyntax,[Implicit]), UsedName(SeeOther,[Default]), UsedName(Gone,[Default]), UsedName(MovedPermanently,[Default]), UsedName(segmentEncoder,[Implicit]), UsedName(MethodNotAllowed,[Default]), UsedName(equals,[Default]), UsedName(http4sConflictSyntax,[Implicit]), UsedName(http4sPermanentRedirectSyntax,[Implicit]), UsedName(ServiceUnavailable,[Default]), UsedName(ValidatingQueryParamDecoderMatcher,[Default]), UsedName(http4sIMUsedSyntax,[Implicit]))) invalidates 2 classes due to The com.example.quickstart.HelloWorldRoutes has the following implicit definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(http4sNonAuthoritativeInformationSyntax,[Implicit]), UsedName(http4sNoContentSyntax,[Implicit]), UsedName(http4sRangeNotSatisfiableSyntax,[Implicit]), UsedName(entityBodyEncoder,[Implicit]), UsedName(http4sPaymentRequiredSyntax,[Implicit]), UsedName(http4sFailedDependencySyntax,[Implicit]), UsedName(filePathEncoder,[Implicit]), UsedName(http4sPreconditionFailedSyntax,[Implicit]), UsedName(StatusOrder,[Implicit]), UsedName(charArrayEncoder,[Implicit]), UsedName(futureEncoder,[Implicit]), UsedName(http4sTooManyRequestsSyntax,[Implicit]), UsedName(effectEncoder,[Implicit]), UsedName(http4sGoneSyntax,[Implicit]), UsedName(unitEncoder,[Implicit]), UsedName(http4sEqForCharsetRange,[Implicit]), UsedName(http4sLockedSyntax,[Implicit]), UsedName(http4sUnsupportedMediaTypeSyntax,[Implicit]), UsedName(binary,[Implicit]), UsedName(http4sEqForMethod,[Implicit]), UsedName(http4sAcceptedSyntax,[Implicit]), UsedName(http4sShowForCharsetRange,[Implicit]), UsedName(http4sContinueSyntax,[Implicit]), UsedName(streamEncoder,[Implicit]), UsedName(stringEncoder,[Implicit]), UsedName(qValueOrder,[Implicit]), UsedName(http4sNetworkAuthenticationRequiredSyntax,[Implicit]), UsedName(multipartEncoder,[Implicit]), UsedName(http4sNotImplementedSyntax,[Implicit]), UsedName(http4sNotModifiedSyntax,[Implicit]), UsedName(multipart,[Implicit]), UsedName(http4sVariantAlsoNegotiatesSyntax,[Implicit]), UsedName(binaryChunk,[Implicit]), UsedName(http4sOkSyntax,[Implicit]), UsedName(http4sRequestTimeoutSyntax,[Implicit]), UsedName(http4sSwitchingProtocolsSyntax,[Implicit]), UsedName(http4sSeeOtherSyntax,[Implicit]), UsedName(http4sInsufficientStorageSyntax,[Implicit]), UsedName(http4sGatewayTimeoutSyntax,[Implicit]), UsedName(http4sKleisliResponseSyntax,[Implicit]), UsedName(qValueShow,[Implicit]), UsedName(http4sNotFoundSyntax,[Implicit]), UsedName(http4sUpgradeRequiredSyntax,[Implicit]), UsedName(chunkEncoder,[Implicit]), UsedName(http4sMultipleChoicesSyntax,[Implicit]), UsedName(http4sMovedPermanentlySyntax,[Implicit]), UsedName(asyncSyntax,[Implicit]), UsedName(http4sLengthRequiredSyntax,[Implicit]), UsedName(http4sRequestHeaderFieldsTooLargeSyntax,[Implicit]), UsedName(http4sMethodSyntax,[Implicit]), UsedName(http4sServiceUnavailableSyntax,[Implicit]), UsedName(http4sPartialContentSyntax,[Implicit]), UsedName(fileEncoder,[Implicit]), UsedName(http4sInternalServerErrorSyntax,[Implicit]), UsedName(HttpVersionShow,[Implicit]), UsedName(http4sNotAcceptableSyntax,[Implicit]), UsedName(http4sUnauthorizedSyntax,[Implicit]), UsedName(void,[Implicit]), UsedName(http4sFoundSyntax,[Implicit]), UsedName(http4sNonEmptyListSyntax,[Implicit]), UsedName(byteArrayEncoder,[Implicit]), UsedName(http4sPayloadTooLargeSyntax,[Implicit]), UsedName(byteArrayDecoder,[Implicit]), UsedName(StatusShow,[Implicit]), UsedName(http4sUnprocessableEntitySyntax,[Implicit]), UsedName(http4sLoopDetectedSyntax,[Implicit]), UsedName(http4sBadGatewaySyntax,[Implicit]), UsedName(http4sEffectResponseSyntax,[Implicit]), UsedName(http4sProxyAuthenticationRequiredSyntax,[Implicit]), UsedName(http4sMultiStatusSyntax,[Implicit]), UsedName(entityEncoderContravariant,[Implicit]), UsedName(http4sShowForMethod,[Implicit]), UsedName(http4sMethodConcatSyntax,[Implicit]), UsedName(http4sBadRequestSyntax,[Implicit]), UsedName(http4sMethodNotAllowedSyntax,[Implicit]), UsedName(http4sUriTooLongSyntax,[Implicit]), UsedName(http4sResetContentSyntax,[Implicit]), UsedName(readerEncoder,[Implicit]), UsedName(http4sForbiddenSyntax,[Implicit]), UsedName(http4sExpectationFailedSyntax,[Implicit]), UsedName(http4sNotExtendedSyntax,[Implicit]), UsedName(inputStreamEncoder,[Implicit]), UsedName(qValueHttpCodec,[Implicit]), UsedName(charArrayDecoder,[Implicit]), UsedName(http4sPreconditionRequiredSyntax,[Implicit]), UsedName(serverSentEventEncoder,[Implicit]), UsedName(http4sUnavailableForLegalReasonsSyntax,[Implicit]), UsedName(http4sLiteralsSyntax,[Implicit]), UsedName(http4sHttpVersionNotSupportedSyntax,[Implicit]), UsedName(http4sTemporaryRedirectSyntax,[Implicit]), UsedName(http4sCreatedSyntax,[Implicit]), UsedName(http4sAlreadyReportedSyntax,[Implicit]), UsedName(http4sEffectRequestSyntax,[Implicit]), UsedName(text,[Implicit]), UsedName(HttpVersionOrder,[Implicit]), UsedName(http4sStringSyntax,[Implicit]), UsedName(segmentEncoder,[Implicit]), UsedName(http4sConflictSyntax,[Implicit]), UsedName(http4sPermanentRedirectSyntax,[Implicit]), UsedName(http4sIMUsedSyntax,[Implicit]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(com.example.quickstart.HelloWorldRoutes)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(com.example.quickstart.ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(com.example.quickstart.ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(com.example.quickstart.ServerStream)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
